{"flutter":{"platforms":{"macos":{"default":{"projectId":"farminity-b8274","appId":"1:678054929052:ios:c73b44ab3fe56cfb4dc359","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farminity-b8274","configurations":{"macos":"1:678054929052:ios:c73b44ab3fe56cfb4dc359","web":"1:678054929052:web:de78050cb0c04e124dc359","windows":"1:678054929052:web:b56fb1180b8b4b6e4dc359"}}}}}}